BASEURL=/api/v1
BearerKey=Ragab__
DBURI=mongodb://localhost:27017/Saraha
saltRound=8 
emailToken=Saraha
loginToken= SarahaLoginToken
CLOUD_NAME=dzetmtyah
API_KEY=844513678881661
API_SECRET=WruvKFt4rmj6yuUg1hfZ6s9CLwk
NODEMAILEREMAIL=mohamedahmedr8809@gmail.com
NODEMAILERPASSWORD=rxyjsaunwxgblwfs